{
     "content_scripts" : [ {
        "js" : [ "jquery-1.9.1.min.js", "jquery.hoverIntent.minified.js", "herpderp.js" ],
        "matches" : [ "*://gawker.com/*",
                      "*://deadspin.com/*",
                      "*://jezebel.com/*",
                      "*://gizmodo.com/*",
                      "*://lifehacker.com/*",
                      "*://kotaku.com/*",
                      "*://io9.com/*",
                      "*://jalopnik.com/*",
                      "*://*.deadspin.com/*",
                      "*://*.jezebel.com/*",
                      "*://*.gizmodo.com/*",
                      "*://*.lifehacker.com/*",
                      "*://*.kotaku.com/*",
                      "*://*.io9.com/*",
                      "*://*.jalopnik.com/*"
                      ],
        "run_at" : "document_idle",
        "all_frames" : true
    } ],
    "manifest_version" : 2,
    "name" : "Herp Derp Gawker Media",
    "short_name" : "DerpGawker",
    "icons" : {
        "128" : "gawkerDerp128.png",
        "48" : "gawkerDerp48.png"
    },   
    
    "description" : "Improves Gawker Media sites by herp derping user comments.",
    "version" : "1.4"
}